<!DOCTYPE html>
<!-- saved from url=(0101)file:///C:/Users/China/Downloads/submit-75ba395c-ea0e-4cac-9943-d515564808af/workspace/home/card.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
  <link rel="stylesheet" href="./Animal Trading Cards_files/styles.css">
	<title>Animal Trading Cards</title>
</head>
<body>
	

  <div <h3="" id="White-Tiger">White Tiger
		<img src="./Animal Trading Cards_files/pexels-gabriele-brancati-7505078.png" alt="White-Tiger"></div>
		
    
			<!-- your favorite animal's interesting fact goes here -->

   <div class="box"><p class="italic">The white tiger or bleached tiger is a leucistic pigmentation variant of the mainland Asian tiger, Siberian tiger, Bengal tiger or a Hybrid.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li class="li"></li><li><span>Scientific Name</span>: Pantheria tigris tigris</li>
				<li><span>Weight</span>: 440 to 510 lbs</li>
				<li><span>Length</span>: up to 9.8ft</li>
				<li><span>Fully Grown</span>: 2-3 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The white Bengal tigers are distinctive due to the color of their fur. The white fur is caused by a lack of the pigment pheomelanin, which is found in Bengal tigers with orange color fur. When compared to Bengal tigers, the white Bengal tigers tend to grow faster and heavier than the orange Bengal tiger.For a white Bengal tiger to be born, both parents must carry the unusual gene for white colouring, which only happens naturally about once in 10,000 births. white tiger's pale coloration is due to the lack of the red and yellow pheomelanin pigments that normally produce the orange coloration.Wikipedia, 2023.</p>
		</div>
	

</body></html>